<!doctype html>
<html>
  <head>
    <title>Chat test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { padding:20px; background: #000; position: fixed; bottom: 0; width: 100%; height:100px;}
      form span{ color:white; }
      #m { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; bottom:100px; position:fixed; top:10px;left:10px;right:10px;overflow:scroll;   }
      #messages div { padding: 5px 10px; }
      #messages div:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="messages"></div>
    
    <form action="">
      <span>nick</span>
      <input id="n" autocomplete="off" />
      <br/>
      <br/>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery-2.0.3.min.js"></script>
    <script>
      var socket = io();
      
      $('form').submit(function(){
        var nick;
        if (!( nick = $('#n').val() )) return alert('set nick')
        $('#m').blur();
        socket.emit('chat message', {nick:nick,msg:$('#m').val()} );        
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(msg){
        console.log(msg)
        mdiv = $("#messages")
        mdiv.append($('<div>').html(msg.nick + ' : ' + msg.msg));
        mdiv.scrollTop(mdiv[0].scrollHeight);
      });

      


    </script>

    <script>
      var metas = document.getElementsByTagName('meta');
      var i;
      if (navigator.userAgent.match(/iPhone/i)) {
        for (i=0; i<metas.length; i++) {
          if (metas[i].name == "viewport") {
            metas[i].content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
          }
        }
        document.addEventListener("gesturestart", gestureStart, false);
      }
      function gestureStart() {
        for (i=0; i<metas.length; i++) {
          if (metas[i].name == "viewport") {
            metas[i].content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
          }
        }
      }
    </script>
  </body>
</html>
